    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Flappy Bird</title>
        <!-- <meta name="viewport" content="width=768"> -->
        <meta name="description" content="Flappy Bird in HTML5">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.createjs.com/Demos/EaselJS/assets/preloadjs-NEXT.min.js"></script>
        <script src="https://code.createjs.com/createjs-2013.09.25.min.js"></script>
        <script src="http://www.appcycle.me/flappy/ndgmr.Collision.js"></script>
        <!-- https://www.dafont.com/04b-19.font?text=Flappy+Bird -->
        
        <style>
        @font-face {
                font-family: 'Flappy Bird';
                src: url('http://www.appcycle.me/flappy/fonts/FB.eot');
                src: url('http://www.appcycle.me/flappy/fonts/FB.eot?#iefix') format('embedded-opentype'),
                     url('http://www.appcycle.me/flappy/fonts/FB.woff') format('woff'),
                     url('http://www.appcycle.me/flappy/fonts/FB.ttf') format('truetype'),
                     url('fonts/FB.svg#04b_19regular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            body, html {
                margin: 0px;
                padding: 0px;
                text-align: center;
                height: 100%;
            }
            canvas {
                margin-bottom: -4px;
                max-height: 100%;
                max-width: 100%;
            }
            iframe {
                position: fixed;
                top: 0px;
                left: 50%;
                margin-left: -76px;
            }</style>
    </head>
    <body onload="init();">      
    <canvas id="testCanvas" width="1920" height="1080"></canvas>
    
    <script src="script.js"></script>
    </body>
</html>
